spring.application.name=springai_graphaugment

# Neo4j Integration
neo4j.uri=bolt://localhost:7687
neo4j.user=neo4j
neo4j.password=test
neo4j.database=hmreco

config.batchSize=5

# Open AI LLM Integration
spring.ai.openai.api-key=<OPEN_AI_KEY>
