spring.application.name=langchain_graphaugment

# Open AI LLM Integration for Generating Embeddings
langchain4j.open-ai.embedding-model.api-key=<OPEN_AI_KEY>
langchain4j.open-ai.embedding-model.model-name=text-embedding-3-large

# Neo4j Integration
neo4j.uri=bolt://localhost:7687
neo4j.user=neo4j
neo4j.password=test
neo4j.database=hmreco

config.batchSize=5

# Open AI LLM Integration for Generating Summary using Chat Model.
langchain4j.open-ai.chat-model.api-key=<OPEN_AI_KEY>
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
